# Sets up a postgres replication 
- hosts: localhost
  vars:
    postgres_db: postgres
    postgres_user: postgres
    postgres_password: password
    postgres_host: 127.0.0.1
    postgres_oso_user_password: password
  roles:
    - postgres