apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: base-dagster
resources:
  - dagster.yaml
#   - proxy.yaml
# patchesStrategicMerge:
#   - ./daemon-init-container.yaml
#   - ./webserver-init-container.yaml